Web Application Development - Demo Using "mtcars"Dataset
========================================================
width: 1920
height:1080
transition: rotate
author: Student1
date: `r format(Sys.time(),"%d-%b-%Y")`

Web Based Predictor Selection for Regression
========================================================
<small>
- Developing a Linear Regression Model and selection of predictors requires several trials
- A web interface will be an ideal platform to perform these trials
      1. Users can select/un-select predictors from options provided
      2. Results from the choice made is presented on the web interface
      3. Goodness of the model can be discerned and an appropriate model can be chosen
- This presentation describes the web interface developed meeting the above mentioned requirements
- The web interface is demonstrated as a pilot using the **mtcars** dataset and is deployed on the shiny server
</small>
Slide With Code
========================================================

```{r setoptions, echo=FALSE, warning=FALSE}
library(ggplot2)
library(gridExtra)
data(mtcars)
library(GGally)
opts_chunk$set(echo=TRUE,cache=FALSE)

```

The web page developed is in the following location
**https://nhtg18t.shinyapps.io/WebApp**

``` {r explore, echo=TRUE}
mtcars$am<- as.factor(mtcars$am)
levels(mtcars$am)<- c("Automatic","Manual")
boxplot(mpg ~ am, data = mtcars, col = c("blue", "red"),
        xlab = "Transmission", ylab = "Miles per Gallon",      main = "MPG by Transmission Type")


```
<small>Above is a representative code section and the associated box plot (below).</small>

A Representative Graphical Output from the Web Application
========================================================

```{r, echo=FALSE}
# Using GGally
GPlot<-ggpairs(mtcars,columns = c(1,2,4,6),lower=list(continuous="smooth"),
               color="am",params=c(method="loess"))
print(GPlot)
```

<small>Above is a representative plot, generated by the web interface.

- In the example chosen, there are 3 predictors, namely,  Gross Weight **(wt)**, # of Cylinders **(cyl)** and the Horse Power **(hp)**. 
- The fourth parameter is a factor variable, namely, Transmission Type **(am)**.  
- In the plot, one can also see the correlation coefficients, for each predictor by the factor variable.
</small>

A Representative Regression Coefficient Output from the Web Application
========================================================

```{r Regression, echo=FALSE,out.width="1920px"}
#Generate the regression model and store the output.
mtcars$am <- as.numeric(mtcars$am)
CarsFit<- lm ( mpg ~ am +  wt + hp + cyl, data = mtcars)
Rsqadj<- round(summary(CarsFit)$adj.r.squared*100,2)
round(summary(CarsFit)$coefficients,3)
```
In this example, for the predictors chosen, the **Adjusted $R^2$ is `r Rsqadj `**.

